
\\~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~//
      Welcome to Steve, the Chess Program! 
//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~\\
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 0
8 |[r][n][b][q][k][b][n][r]| 8
7 |[p][p][p][p][p][p][p][p]| 7
6 |   :::   :::   :::   :::| 6
5 |:::   :::   :::   :::   | 5
4 |   :::   :::   :::   :::| 4
3 |:::   :::   :::   :::   | 3
2 |<P><P><P><P><P><P><P><P>| 2
1 |<R><N><B><Q><K><B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Would you like an automatic game to be played? 1 for yes, 2 for no
1
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 1
8 |[r][n][b][q][k][b][n][r]| 8
7 |[p][p][p][p][p][p][p][p]| 7
6 |   :::   :::   :::   :::| 6
5 |:::   :::   :::   :::   | 5
4 |   :::   <P>   :::   :::| 4
3 |:::   :::   :::   :::   | 3
2 |<P><P><P>:::<P><P><P><P>| 2
1 |<R><N><B><Q><K><B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 2
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p][p][p][p][p]| 7
6 |   :::[n]:::   :::   :::| 6
5 |:::   :::   :::   :::   | 5
4 |   :::   <P>   :::   :::| 4
3 |:::   :::   :::   :::   | 3
2 |<P><P><P>:::<P><P><P><P>| 2
1 |<R><N><B><Q><K><B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 3
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p][p][p][p][p]| 7
6 |   :::[n]:::   :::   :::| 6
5 |:::   :::   :::   :::   | 5
4 |   :::   <P>   :::   :::| 4
3 |:::   :::   :::   :::   | 3
2 |<P><P><P><K><P><P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 4
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p]:::[p][p][p]| 7
6 |   :::[n]:::   :::   :::| 6
5 |:::   :::   [p]   :::   | 5
4 |   :::   <P>   :::   :::| 4
3 |:::   :::   :::   :::   | 3
2 |<P><P><P><K><P><P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 5
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p]:::[p][p][p]| 7
6 |   :::[n]:::   :::   :::| 6
5 |:::   :::   [p]   :::   | 5
4 |   :::   <P>   :::   :::| 4
3 |<P>   :::   :::   :::   | 3
2 |   <P><P><K><P><P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 6
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p]:::[p][p]   | 7
6 |   :::[n]:::   :::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |   :::   <P>   :::   :::| 4
3 |<P>   :::   :::   :::   | 3
2 |   <P><P><K><P><P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 7
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p]:::[p][p]   | 7
6 |   :::[n]:::   :::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |   :::   <P>   :::   :::| 4
3 |<P>   <P>   :::   :::   | 3
2 |   <P>   <K><P><P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 8
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p]:::[p][p]   | 7
6 |   :::   :::   :::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |   :::   [n]   :::   :::| 4
3 |<P>   <P>   :::   :::   | 3
2 |   <P>   <K><P><P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 9
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p][p][p][p]:::[p][p]   | 7
6 |   :::   :::   :::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |   :::   [n]   :::   :::| 4
3 |<P>   <P>   <P>   :::   | 3
2 |   <P>   <K>   <P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 10
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |   [p]   :::   :::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |   :::   [n]   :::   :::| 4
3 |<P>   <P>   <P>   :::   | 3
2 |   <P>   <K>   <P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 11
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |   [p]   :::   :::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |<P>:::   [n]   :::   :::| 4
3 |:::   <P>   <P>   :::   | 3
2 |   <P>   <K>   <P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 12
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |   [p]   :::[n]:::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |<P>:::   :::   :::   :::| 4
3 |:::   <P>   <P>   :::   | 3
2 |   <P>   <K>   <P><P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 13
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |   [p]   :::[n]:::   :::| 6
5 |:::   :::   [p]   :::[p]| 5
4 |<P>:::   :::   <P>   :::| 4
3 |:::   <P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 14
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |   [p]   :::   :::   :::| 6
5 |:::   :::   [p]   [n][p]| 5
4 |<P>:::   :::   <P>   :::| 4
3 |:::   <P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::<B><N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 15
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |   [p]   :::   :::   :::| 6
5 |:::   :::   [p]   [n][p]| 5
4 |<P>:::<B>:::   <P>   :::| 4
3 |:::   <P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 16
8 |[r]:::   [q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |[b][p]   :::   :::   :::| 6
5 |:::   :::   [p]   [n][p]| 5
4 |<P>:::<B>:::   <P>   :::| 4
3 |:::   <P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 17
8 |[r]:::   [q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |[b][p]   :::   :::   :::| 6
5 |:::   :::   [p]   [n][p]| 5
4 |<P>:::   :::   <P>   :::| 4
3 |:::<B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 18
8 |[r]:::   [q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |[b]:::   :::   :::   :::| 6
5 |:::[p]:::   [p]   [n][p]| 5
4 |<P>:::   :::   <P>   :::| 4
3 |:::<B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 19
8 |[r]:::   [q][k][b][n][r]| 8
7 |[p]   [p][p]:::[p][p]   | 7
6 |[b]:::   :::   :::   :::| 6
5 |:::[p]:::   [p]<P>[n][p]| 5
4 |<P>:::   :::   :::   :::| 4
3 |:::<B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 20
8 |[r]:::   [q][k][b][n][r]| 8
7 |[p]   :::[p]:::[p][p]   | 7
6 |[b]:::   :::   :::   :::| 6
5 |:::[p][p]   [p]<P>[n][p]| 5
4 |<P>:::   :::   :::   :::| 4
3 |:::<B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R><N><B><Q>:::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 21
8 |[r]:::   [q][k][b][n][r]| 8
7 |[p]   :::[p]:::[p][p]   | 7
6 |[b]:::   :::   :::   :::| 6
5 |:::[p][p]   [p]<P>[n][p]| 5
4 |<P>:::   :::   :::   :::| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R>   <B><Q>:::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 22
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   :::[p]:::[p][p]   | 7
6 |   :::   :::   :::   :::| 6
5 |:::[p][p]   [p]<P>[n][p]| 5
4 |<P>:::   :::   :::   :::| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R>   <B><Q>:::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 23
8 |[r]:::[b][q][k][b][n][r]| 8
7 |[p]   :::[p]:::[p][p]   | 7
6 |   :::   :::   :::   :::| 6
5 |<P>[p][p]   [p]<P>[n][p]| 5
4 |   :::   :::   :::   :::| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R>   <B><Q>:::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 24
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::   :::   :::| 6
5 |<P>[p][p]   [p]<P>[n][p]| 5
4 |   :::   :::   :::   :::| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P><P>| 2
1 |<R>   <B><Q>:::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 25
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::   :::   :::| 6
5 |<P>[p][p]   [p]<P>[n][p]| 5
4 |   :::   :::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B><Q>:::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 26
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::[n]:::   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::   :::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B><Q>:::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 27
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::[n]:::   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::   :::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K><Q>:::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 28
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::   :::   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::   :::   [n]   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K><Q>:::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 29
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::   :::   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::<Q>:::   [n]   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 30
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::[n]:::   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::<Q>:::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 31
8 |[r]:::[b][q][k][b][n]:::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::[n]:::   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::<Q>:::   :::   <P>| 4
3 |<N>   <P>   <P>   :::   | 3
2 |<B><P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 32
8 |[r]:::[b][q][k][b]   :::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::[n][n]   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::<Q>:::   :::   <P>| 4
3 |<N>   <P>   <P>   :::   | 3
2 |<B><P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 33
8 |[r]:::[b][q][k][b]   :::| 8
7 |[p]   :::[p]:::[p][p][r]| 7
6 |   :::   :::[n][n]   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::<Q>:::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +-A--B--C--D--E--F--G--H-+     Move: 34
8 |[r]:::[b][q][k][b]   :::| 8
7 |[p]   [n][p]:::[p][p][r]| 7
6 |   :::   :::   [n]   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::<Q>:::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
=>+-A--B--C--D--E--F--G--H-+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=>+-A--B--C--D--E--F--G--H-+     Move: 35
8 |[r]:::[b][q][k][b]   :::| 8
7 |[p]   [n][p]:::<Q>[p][r]| 7
6 |   :::   :::   [n]   :::| 6
5 |<P>[p][p]   [p]<P>:::[p]| 5
4 |   :::   :::   :::   <P>| 4
3 |<N><B><P>   <P>   :::   | 3
2 |   <P>   <K>   :::<P>:::| 2
1 |<R>   <B>   :::   <N><R>| 1
  +-A--B--C--D--E--F--G--H-+     Check!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
